# Stocks_App

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: candelstic.html  candelsticn.html  candelsticq.html  epschart.html  epschartn.html  epschartq.html  index.html  indexn.html  indexq.html  recommendation.html  recommendationn.html  recommendationq.html
app/src/main/java/com/example/stock/: BlankFragment.java  DataHolder.java  ExampleCursorAdapter.java  FetchStatusCallback.java  MainActivity.java  NewsAdapter.java  ObservableField.java  RecyclerViewAdapter.java  adapter_home.java  adapter_home_port.java  adapterinterface.java  favouritesmodel.java  newsModelViewInterface.java  newsmodel.java  portfoliomodel.java  sampleAdapter.java  searchactivity.java  swipeAndDeleteAdapterHelper.java  swipeAndDeleteHelper.java
app/src/main/res/drawable/: card_border.xml  card_border_port.xml  rounded_coreners.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_searchactivity.xml  button_layout.xml  buycongrats.xml  epschart.xml  firstnews_layout.xml  fragment_blank.xml  fun.xml  horiview.xml  insights_layout.xml  newsitem_layout.xml  newsmodal_layout.xml  pagr2top.xml  portfolio_with_button.xml  recomendation_layput.xml  rvfav_row.xml  rvport_row.xml  stats_layout.xml
app/src/main/res/menu/: menu_stock_page.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
