<?xml version="1.0" encoding="utf-8"?>
        <!-- Root layout -->
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="20dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@drawable/rounded_coreners">

            <!-- ImageView for news image fetched with Picasso -->
            <ImageView
                android:id="@+id/imgf"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/search"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_coreners"/>

            <!-- LinearLayout for horizontal TextViews -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50px"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/imgf"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/headlinef"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Headline"
                    android:textColor="#7F7D7D"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datef"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="#8B8B8B" />
            </LinearLayout>

            <!-- TextView for detailed description -->
        <TextView
            android:id="@+id/summf"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Detailed 3-line description goes here...asdkjfsajkldfnsajkfndsajklfdsajkfdasjkfdfldfjkdasfjklsdafjks dgfjksahg fjklsdhgjksdgjksdgjkdsgsdjklgfhsdkgsdjkgdskjgsdjkgsgjksgsjkddgnjksdfgndskfkgndfskngbdfmnsgbmdfnbgds,mfngbdsfnmgbsdff"
            android:textColor="#000000"
            android:textStyle="bold" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>